; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAlterationSpiritDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AlterationSpiritDemo.h"

ClassCount=3
Class1=CAlterationSpiritDemoApp
Class2=CAlterationSpiritDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ALTERATIONSPIRITDEMO_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CAlterationSpiritDemoApp]
Type=0
HeaderFile=AlterationSpiritDemo.h
ImplementationFile=AlterationSpiritDemo.cpp
Filter=N

[CLS:CAlterationSpiritDemoDlg]
Type=0
HeaderFile=AlterationSpiritDemoDlg.h
ImplementationFile=AlterationSpiritDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAlterationSpiritDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AlterationSpiritDemoDlg.h
ImplementationFile=AlterationSpiritDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ALTERATIONSPIRITDEMO_DIALOG]
Type=1
Class=CAlterationSpiritDemoDlg
ControlCount=2
Control1=IDC_LIST_LOG,listbox,1352728833
Control2=IDC_BTN_CLEAR,button,1342242816

